<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="pingback" href="https://www.wsiz.wroc.pl/xmlrpc.php" />
	  <meta name="google-site-verification" content="m8LFYImKdTRf4kHJUM09DLGJOd-cD5xUBd8opW9V7zQ" />
    <title>Plany zajęć | WSIZ Copernicus Wrocław</title>

<!-- This site is optimized with the Yoast SEO plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.wsiz.wroc.pl/plany-zajec/" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Plany zajęć | WSIZ Copernicus Wrocław" />
<meta property="og:url" content="https://www.wsiz.wroc.pl/plany-zajec/" />
<meta property="og:site_name" content="WSIZ Copernicus Wrocław" />
<meta property="og:image" content="https://www.wsiz.wroc.pl/wp-content/uploads/2017/12/rawpixel-com-284723-1024x760.jpg" />
<meta property="og:image:secure_url" content="https://www.wsiz.wroc.pl/wp-content/uploads/2017/12/rawpixel-com-284723-1024x760.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="760" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Plany zajęć | WSIZ Copernicus Wrocław" />
<meta name="twitter:image" content="https://www.wsiz.wroc.pl/wp-content/uploads/2017/12/rawpixel-com-284723.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.wsiz.wroc.pl/#website","url":"https://www.wsiz.wroc.pl/","name":"WSIZ Copernicus Wroc\u0142aw","potentialAction":{"@type":"SearchAction","target":"https://www.wsiz.wroc.pl/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.wsiz.wroc.pl/plany-zajec/#primaryimage","url":"https://www.wsiz.wroc.pl/wp-content/uploads/2017/12/rawpixel-com-284723.jpg","width":4497,"height":3337},{"@type":"WebPage","@id":"https://www.wsiz.wroc.pl/plany-zajec/#webpage","url":"https://www.wsiz.wroc.pl/plany-zajec/","inLanguage":"pl-PL","name":"Plany zaj\u0119\u0107 | WSIZ Copernicus Wroc\u0142aw","isPartOf":{"@id":"https://www.wsiz.wroc.pl/#website"},"primaryImageOfPage":{"@id":"https://www.wsiz.wroc.pl/plany-zajec/#primaryimage"},"datePublished":"2017-10-24T12:00:45+00:00","dateModified":"2019-10-18T09:23:26+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WSIZ Copernicus Wrocław &raquo; Kanał z wpisami" href="https://www.wsiz.wroc.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="WSIZ Copernicus Wrocław &raquo; Kanał z komentarzami" href="https://www.wsiz.wroc.pl/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wsiz.wroc.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap-style-css'  href='https://www.wsiz.wroc.pl/wp-content/themes/wsiz/css/bootstrap.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='https://www.wsiz.wroc.pl/wp-content/themes/wsiz/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.wsiz.wroc.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='usp_style-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/user-submitted-posts/resources/usp.css?ver=20190502' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://www.wsiz.wroc.pl/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.8.2' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=20190502'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20190502'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20190502'></script>
<script type='text/javascript'>
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = ""; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 1; var usp_parsley_error = "Nieprawid\u0142owa odpowied\u017a."; 
</script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20190502'></script>
<script type='text/javascript'>
/* Run FooBox FREE (v2.7.3) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	preloadFont: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.3'></script>
<link rel='https://api.w.org/' href='https://www.wsiz.wroc.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wsiz.wroc.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wsiz.wroc.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel='shortlink' href='https://www.wsiz.wroc.pl/?p=251' />
<link rel="alternate" type="application/json+oembed" href="https://www.wsiz.wroc.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wsiz.wroc.pl%2Fplany-zajec%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.wsiz.wroc.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wsiz.wroc.pl%2Fplany-zajec%2F&#038;format=xml" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://www.wsiz.wroc.pl/wp-admin/admin-ajax.php"}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.menu-item:hover .dropdown-menu{
	display:block;
}		</style>
		<script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-361535{width:100%;}}</style>    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <script>
      document.addEventListener(
        'wpcf7mailsent', function( event ) {
        gtag('event',
        'wysłany', { 'event_category' : 'formularz'});
      }, false );
    </script>
	</head>

  <body data-rsssl=1 class="page-template-default page page-id-251 kingcomposer kc-css-system">

<div id="main_navigation">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.wsiz.wroc.pl"><img class="img-responsive" src="https://www.wsiz.wroc.pl/wp-content/themes/wsiz/images/logo_top.gif" alt="WSIZ Wrocław - studia informatyczne"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
       <ul id="menu-glowne_menu" class="nav navbar-nav navbar-left"><li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-349"><a href="https://www.wsiz.wroc.pl/"><span class="glyphicon glyphicon-home"></span></a></li>
<li id="menu-item-2225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2225"><a target="_blank" href="#" class="dropdown-toggle" data-toggle="dropdown">Uczelnia <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a target="_blank" href="https://www.wsiz.wroc.pl/misja-uczelni/">Misja Uczelni</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a target="_blank" href="https://www.wsiz.wroc.pl/polityka-jakosci/">Polityka jakości</a></li>
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a target="_blank" href="https://www.wsiz.wroc.pl/bip/">Bip</a></li>
	<li id="menu-item-3345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3345"><a href="https://www.wsiz.wroc.pl/rodo/">RODO</a></li>
</ul>
</li>
<li id="menu-item-2226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2226"><a target="_blank" href="#" class="dropdown-toggle" data-toggle="dropdown">Kandydaci <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a target="_blank" href="https://www.wsiz.wroc.pl/informatyka-inzynierska/">Informatyka inżynierska</a></li>
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a target="_blank" href="https://www.wsiz.wroc.pl/informatyka-magisterska/">Informatyka II stopnia Magisterska</a></li>
	<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a target="_blank" href="https://www.wsiz.wroc.pl/akademia-cisco/">Akademia Cisco</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a target="_blank" href="https://www.wsiz.wroc.pl/certyfikacje-i-kursy/">SZKOLENIA I KURSY</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a target="_blank" href="https://www.wsiz.wroc.pl/podyplomowe/">Studia podyplomowe</a></li>
</ul>
</li>
<li id="menu-item-3166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3166"><a href="https://www.wsiz.wroc.pl/rekrutacja-2/" class="dropdown-toggle" data-toggle="dropdown">Rekrutacja/учение <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a target="_blank" href="https://www.wsiz.wroc.pl/warunki-rekrutacji/">Rekrutacja</a></li>
	<li id="menu-item-3156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="https://www.wsiz.wroc.pl/%d1%83%d0%bd%d0%b8%d0%b2%d0%b5%d1%80%d1%81%d0%b8%d1%82%d0%b5%d1%82/">учение</a></li>
</ul>
</li>
<li id="menu-item-2230" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown active menu-item-2230"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Studenci <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-251 current_page_item active menu-item-358"><a target="_blank" href="https://www.wsiz.wroc.pl/plany-zajec/">Plany zajęć</a></li>
	<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a target="_blank" href="https://dziekanat.wsiz.wroc.pl/login.php">Wirtualny Dziekanat</a></li>
	<li id="menu-item-360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a target="_blank" href="http://elearning.wsiz.wroc.pl/">e-learning</a></li>
	<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-850"><a target="_blank" href="https://www.wsiz.wroc.pl/praktyki/">Praktyki</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a target="_blank" href="https://www.wsiz.wroc.pl/stypendia/">Stypendia</a></li>
	<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a target="_blank" href="https://www.wsiz.wroc.pl/klub-uczelniany-azs/">Klub uczelniany AZS</a></li>
	<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a target="_blank" href="https://www.wsiz.wroc.pl/samorzad-studencki/">Samorząd studencki</a></li>
	<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a target="_blank" href="https://www.wsiz.wroc.pl/studenci-z-niepelnosprawnoscia/">Studenci z niepełnosprawnością</a></li>
	<li id="menu-item-1231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1231"><a target="_blank" href="https://www.wsiz.wroc.pl/dyplomowanie/">Dyplomowanie</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a target="_blank" href="https://www.wsiz.wroc.pl/biblioteka/">Biblioteka</a></li>
</ul>
</li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a target="_blank" href="https://www.wsiz.wroc.pl/pracapraktyki/">Praca i Praktyki</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a target="_blank" href="https://www.wsiz.wroc.pl/kontakt/">Kontakt</a></li>
</ul>      </div><!-- /.navbar-collapse -->
    </nav>
  </div>
</div>  
<div id="main-container"><div class="container"></div>
<div class="image_header">
      <img src="https://www.wsiz.wroc.pl/wp-content/uploads/2017/12/rawpixel-com-284723-1920x370.jpg" class="img-responsive center-block wp-post-image" alt="" />    </div>
<div id="breadcrumb">
  <div class="container breadcrumbs">
    <ul id="crumbs"><li><a href="https://www.wsiz.wroc.pl">Strona główna</a></li> &raquo;&nbsp; <li><span class="current">Plany zajęć</span></li> </ul>  </div>
</div>
</div>
<h1 class="section_title text-center" style="font-size:30px;">Plany zajęć</h1>
<div id="glowny" class="container pudlo">
                                <div class="kc_clfw"></div><section class="kc-elm kc-css-429269 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-110829 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><div class="kc-elm kc-css-184891 kc_row kc_row_inner"><div class="kc-elm kc-css-361535 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-618046 kc_text_block"><h3 style="text-align: center;"><strong><br /></strong></h3>
</div><div class="kc-elm kc-css-174324" style="height: 40px; clear: both; width:100%;"></div></div></div></div><div class="kc-elm kc-css-747381 kc_text_block"><p style="text-align: center;"><strong>Pobierz aktualne plany Wyższej Szkoły Informatyki i Zarządzania &#8220;Copernicus" we Wrocławiu.</strong></p>
<p style="text-align: center;"><strong>Harmonogram roku akademickiego 2019/2020</strong></p>
<table class="table table-striped">
<tbody>
<tr>
<th width="40%">Harmonogram</th>
<th width="30%">Data</th>
<th width="30%">Pobierz</th>
</tr>
<tr>
<td>Harmonogram zajęć studia I stopnia</td>
<td>2019-10-11</td>
<td style="text-align: left;"><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/10/harmonogram-1.xls">harmonogram.xls</a></td>
</tr>
</tbody>
</table>
<p>Studia I stopnia stacjonarne</p>
<table class="table table-striped">
<tbody>
<tr>
<th width="40%">Dokument</th>
<th width="30%">Data</th>
<th width="30%">Pobierz</th>
</tr>
<tr>
<td>Plan zajęć (S)</td>
<td>2019-10-17</td>
<td style="text-align: left;"><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/10/plan_stacjonarny-9.xls">plan</a></td>
</tr>
<tr>
<td>Sesja (S)</td>
<td>2019-09-17</td>
<td style="text-align: left;"><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/09/sesja-stacjonarna-2.xls">sesja</a></td>
</tr>
</tbody>
</table>
<p>Studia I stopnia niestacjonarne</p>
<table class="table table-striped">
<tbody>
<tr>
<th width="40%">Dokument</th>
<th width="30%">Data</th>
<th width="30%">Pobierz</th>
</tr>
<tr>
<td>Plan zajęć (N)</td>
<td>2019-10-18</td>
<td style="text-align: left;"><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/10/plan-niestacjonarny-14.xls">plan</a></td>
</tr>
<tr>
<td>Sesja (N)</td>
<td>2019-09-17</td>
<td style="text-align: left;"><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/09/sesja-niestacjonarna-2.xls">sesja</a></td>
</tr>
</tbody>
</table>
<p>Studia II stopnia magisterskie</p>
<table class="table table-striped">
<tbody>
<tr>
<th width="40%">Harmonogram</th>
<th width="30%">Data</th>
<th width="30%">Pobierz</th>
</tr>
<tr>
<td>Harmonogram zajęć studia II stopnia</td>
<td>2019-10-11</td>
<td><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/10/harmonogram-1.xls">harmonogram.xls</a></td>
</tr>
</tbody>
</table>
<table class="table table-striped">
<tbody>
<tr>
<th width="40%">Dokument</th>
<th width="30%">Data</th>
<th width="30%">Pobierz</th>
</tr>
<tr>
<td>Plan zajęć (N)</td>
<td>2019-10-18</td>
<td><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/10/plan-niestacjonarny-14.xls">plan</a></td>
</tr>
<tr>
<td>Sesja (N)</td>
<td>2019-09-17</td>
<td><a href="https://www.wsiz.wroc.pl/wp-content/uploads/2019/09/sesja-niestacjonarna-2.xls">sesja</a></td>
</tr>
</tbody>
</table>
<p><img class="alignnone size-medium" src="https://www.wsiz.wroc.pl/wp-content/uploads/2019/02/plan-niestacjonarny.xls" alt="" /></p>
</div></div></div></div></div></section><section class="kc-elm kc-css-627909 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-544113 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"></div></div></div></div></section>                            	
</div>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/themes/wsiz/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-includes/js/comment-reply.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.wsiz.wroc.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfgSrAUAAAAANmT-PTQpbk0ZHxd2LJwLY8GkcSl&#038;ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/www.wsiz.wroc.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=1.6.4'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='https://www.wsiz.wroc.pl/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LfgSrAUAAAAANmT-PTQpbk0ZHxd2LJwLY8GkcSl',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</div></div> <!-- close main container -->
<div id="footer">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12"><div class="textwidget custom-html-widget"><p><a href="https://www.wsiz.wroc.pl"><img class="img-responsive" src="https://wsiz.wroc.pl/wp-content/themes/wsiz/images/logo_bottom.png" alt="Wyższa Szkoła Informatyki i Zarządzania Copernicus"></a></p>
<p class="address"><span class="glyphicon glyphicon-home"></span> ul. Inowrocławska 56,<br />
53-648 Wrocław</p>
<p class="phone"><span class="glyphicon glyphicon-earphone"></span> Dziekanat:<br /> 
	<a class="call" href="tel:71 79 50 393">71 79 50 393</a>; <a class="call" href="tel:71 79 50 399">71 79 50 399</a></p>
<p class="phone"><span class="glyphicon glyphicon-earphone"></span> Sekretariat:<br />
	<a class="call" href="callto:71 79 50 384">71 79 50 384</a>; fax. 71 79 50 388</p></div></div>
    <div class="col-md-2 col-sm-2 col-xs-4"><h4 class="w_title">Oferta dydaktyczna</h4><div class="menu-footer1-container"><ul id="menu-footer1" class="menu"><li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://www.wsiz.wroc.pl/warunki-rekrutacji/">Rekrutacja 2019/2020</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="https://www.wsiz.wroc.pl/informacjeostudiach/">Kierunek Informatyka – studia inżynierskie i magisterskie z przyszłością</a></li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://www.wsiz.wroc.pl/certyfikacje-i-kursy/">SZKOLENIA I KURSY</a></li>
<li id="menu-item-2987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2987"><a href="https://liceum.wroc.pl/">Liceum</a></li>
</ul></div></div>
    <div class="col-md-2 col-sm-2 col-xs-4"><h4 class="w_title">Studenci</h4><div class="menu-footer2-container"><ul id="menu-footer2" class="menu"><li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="https://www.wsiz.wroc.pl/pracapraktyki/">Oferty pracy i praktyk</a></li>
<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="https://www.wsiz.wroc.pl/klub-uczelniany-azs/">Klub uczelniany AZS</a></li>
<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="https://www.wsiz.wroc.pl/samorzad-studencki/">Samorząd studencki</a></li>
</ul></div><h4 class="w_title">Uczelnia</h4><div class="menu-footer3-container"><ul id="menu-footer3" class="menu"><li id="menu-item-1178" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1178"><a href="https://www.wsiz.wroc.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="https://www.wsiz.wroc.pl/warunki-rekrutacji/dlaczego-warto-u-nas-studiowac/">Dlaczego warto u nas studiować</a></li>
</ul></div></div>
    <div class="col-md-2 col-sm-2 col-xs-4"><div class="textwidget custom-html-widget"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pl', includedLanguages: 'uk', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div></div>
    <div class="col-md-3 col-sm-3 col-xs-12"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10018.086448358756!2d17.014618!3d51.117286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1389e7dbb808afc6!2sWy%C5%BCsza+Szko%C5%82a+Informatyki+i+Zarz%C4%85dzania+%22COPERNICUS%22!5e0!3m2!1spl!2spl!4v1508437237907" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
  </div>
</div>  





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script type="text/javascript">
$(document).ready(function() {
          $(window).scroll(function(){
      if ($(this).scrollTop() > 450) {
          $('#btnz').addClass('fixed');
      } else {
          $('#btnz').removeClass('fixed');
      }
  });
        });
</script>


<script type="text/javascript">
$('#myCarousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));

  for (var i=0;i<4;i++) {
    next=next.next();
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100202798-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100202798-1');
</script>


</body>
</html>