<html>
    <head>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">    
        <title>Schedule Viewer</title>
    </head>

    <body>
        <div id='root'></div>

        <script src='./bundle.js' charset='UTF-8'></script>
    </body>
</html>